#Properties that will be hardcoded (to a degree)
spring.application.name=NZBHydra2
spring.profiles.active=default
javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true
# DataSource
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;shutdown=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
endpoints.shutdown.enabled=false
endpoints.restart.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.serialization.write-dates-as-timestamps=
#SQL logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
nzbhydra.tmdb.apikey=4df99d58875c2d01fc04936759fea56f
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.devtools.livereload.enabled=true
#spring.pid.file=nzbhydra.pid
#spring.pid.fail-on-write-error=true
spring.thymeleaf.mode=HTML
#spring.jmx.enabled=true
#spring.datasource.jmx-enabled=true
#Performance / Memory
server.tomcat.max-threads=5
#spring.main.banner-mode=off
#server.jsp-servlet.registered=false
#spring.freemarker.enabled=false
#spring.groovy.template.enabled=false
#spring.http.multipart.enabled=false
#spring.mobile.sitepreference.enabled=false
#spring.thymeleaf.cache=false
#References to settings made in application.yml
server.contextPath=${main.urlBase:/}
server.port=${main.port}
server.address=${main.host}
server.session.cookie.path=${main.urlBase:/}
server.ssl.enabled=${main.ssl:false}
server.ssl.key-store=${main.sslKeyStore:}
server.ssl.key-store-password=${main.sslKeyStorePassword:}
server.ssl.key-store-type=PKCS12
#WTF why is createdrop the default and not telling me... :-(
spring.jpa.hibernate.ddl-auto=validate
security.ignored=/static/**
security.headers.cache=false
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
logging.config=classpath:config/logback.xml
nzbhydra.repositoryBaseUrl=https://api.github.com/repos/theotherp/nzbhydra2
nzbhydra.changelogUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/main/changelog.json?token=ANtAeakqKHIWu-70Gy1GIGu-DWIgmXhRks5ZxKVXwA%3D%3D
nzbhydra.newsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/main/news.json?token=ANtAeegfWwkkKlnFhxL7rt8nbhi2eQKwks5ZxKVWwA%3D%3D
nzbhydra.blockedVersionsUrl=https://raw.githubusercontent.com/theotherp/nzbhydra2/master/main/blockedVersions.json?token=ANtAeXB9NrcxcXEJDLnMRUrkhPl0jFa4ks5ZxKVYwA%3D%3D
#nzbhydra.repositoryBaseUrl=http://192.168.1.111:5080/repos/theotherp/nzbhydra2
#nzbhydra.changelogUrl=http://192.168.1.111:5080/changelog
#nzbhydra.newsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/news.md
#nzbhydra.blockedVersionsUrl=http://192.168.1.111:5080/theotherp/nzbhydra/master/blockedVersions.json
nzbhydra.dataFolder=.
spring.datasource.url=jdbc:h2:file:${nzbhydra.dataFolder:.}/database/nzbhydra;DEFRAG_ALWAYS=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#Will be replaced by maven build
build.version=@project.version@
build.timestamp=@maven.build.timestamp2@
flyway.enabled=true
flyway.locations=classpath:migration
#flyway.schemas=["PUBLIC"]