javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true

# DataSource
spring.datasource.url=jdbc:hsqldb:file:hallo.db
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;shutdown=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
spring.jmx.enabled=false