#Properties that will be hardcoded (to a degree)
spring.application.name=NZBHydra2
javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true
# DataSource
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;shutdown=true
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
nzbhydra.tmdb.apikey=4df99d58875c2d01fc04936759fea56f
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.devtools.livereload.enabled=false
spring.pid.file=nzbhydra.pid
spring.pid.fail-on-write-error=true
spring.jmx.enabled=false
spring.datasource.jmx-enabled=false
#Performance
#server.tomcat.max-threads=4
#spring.main.banner-mode=off
#server.jsp-servlet.registered=false
#spring.freemarker.enabled=false
#spring.groovy.template.enabled=false
#spring.http.multipart.enabled=false
#spring.mobile.sitepreference.enabled=false
#spring.thymeleaf.cache=false
#References to settings made in application.yml
server.contextPath=${main.urlBase:/}
server.port=${main.port}
#WTF why is cratedrop the default and not telling me... :-(
spring.jpa.hibernate.ddl-auto=update
security.ignored=/static/**
security.headers.cache=false
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/


#TODO replace with references to settings in yaml
logging.level.org.nzbhydra=INFO
logging.level.org.nzbhydra.auth.HydraBasicAuthFilter=INFO
logging.level.org.nzbhydra.auth.HydraAnonymousAuthenticationFilter=INFO
logging.file=logs/nzbhydra.log
# TODO Replace with actual URLs
#nzbhydra.repositoryBaseUrl=https://api.github.com/repos/theotherp/apitests
#nzbhydra.changelogUrl=https://raw.githubusercontent.com/theotherp/apitests/master/changelog.md
nzbhydra.repositoryBaseUrl=http://127.0.0.1:5080/repos/theotherp/nzbhydra2
nzbhydra.changelogUrl=http://127.0.0.1:5080/changelog.md