#Properties that will be hardcoded (to a degree)
spring.application.name=NZBHydra2
javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT=true
jaxb.formatted.output=true
# DataSource
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;shutdown=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
spring.jmx.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
nzbhydra.tmdb.apikey=4df99d58875c2d01fc04936759fea56f
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true